<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Combined font import -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Saima's Projects</title>
  </head>

  <body>
    <header id="page_top">
      <div class="header_left">
        <p class="name">Saima Abbas</p>

        <p id="id_banner">
          Data Analyst | Machine Learning Enthusiast | Data Storyteller
        </p>
      </div>

      <nav class="navigation">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>

          <li class="dropdown">
            <a href="projects.html">Projects</a>
            <ul class="dropdown-menu">
              <li><a href="market.html">2Market</a></li>
              <li><a href="nhs.html">NHS Analysis</a></li>
              <li><a href="turtle_games.html">Turtle Games</a></li>
              <li><a href="employer_project.html">Employer Project</a></li>
            </ul>
          </li>

          <li><a href="cv.html">CV</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <article class="main_container">
      <div class="projects-overview">
        <h1 class="main_heading">My most recent Projects</h1>
        <p class="projects-intro">
          I recently completed the Data Analytics Career Accelerator course from
          the London School of Economics and Political Science (LSE). During the
          programme, I worked on four hands-on projects across the finance,
          healthcare, and retail sectors. These projects involved applying
          statistical and exploratory data analysis techniques, predictive
          analytics, machine learning frameworks (Scikit-learn), and data
          visualisation tools to real-world datasets using Python, R, SQL,
          Tableau, and Excel.
          <br />

          In addition, I completed an employer project with the Bank of England,
          where I explored the relationship between the sentiments of speeches
          made by senior representatives and various economic indicators. Click
          on the links below to learn more about each project.
        </p>
      </div>
      <section class="project-section">
        <!--Project 1-->
        <div class="project-2Market">
          <div class="project-text">
            <h2 class="secondary_heading">
              Global Supermarkert Analysis: Data Analysis for Business
            </h2>

            <h3 class="skills">Excel &vert; SQL &vert; Tableau</h3>

            <p class="project_overview">
              An Exploratory Data Analysis was performed on a global supermarket
              using Excel, SQL and Tableau. Presented engaging, interactive
              Tableau dashboards to non-technical stakeholders to explore the
              best selling products based on customers' demogragraphics, to
              investigate the most effective advertising platform and to
              understand customers' purchasing behaviour.
            </p>
            <a href="market.html"
              ><button class="connect-btn">Read More</button></a
            >
          </div>
          <div class="image-container">
            <img
              class="supermarket"
              src="Images/supermarket.jpg"
              alt="photo of a supermarket"
              width="300"
              height="300"
              style="border: 1px solid #05033b"
            />
          </div>
        </div>

        <!--Project 2-->
        <div class="project-nhs">
          <div class="nhs-image-container">
            <img
              class="nhs_pic"
              src="Images/nhs.jpg"
              alt="photo of a nurse"
              width="275"
              height="300"
              style="border: 1px solid #05033b"
            />
          </div>

          <div class="project-text">
            <h2 class="secondary_heading">NHS: Data Analytics using Python</h2>

            <h3 class="skills">Python</h3>

            <p class="project_overview">
              Uncovered trends in resource utilisation and missed appointments
              by analysing National Healthcare Services (NHS) dataset by
              applying Python, web scraping techniques and APIs.
            </p>
            <a href="nhs.html"
              ><button class="connect-btn">Read More</button></a
            >
          </div>
        </div>

        <!--Project 3-->
        <div class="project-games">
          <div class="project-text">
            <h2 class="secondary_heading">Turtle Games</h2>

            <h3 class="skills">
              Python &vert; R &vert; Predictive Analytics &vert; Machine
              Learning
            </h3>

            <p class="project_overview">
              As part of the LSE Data Analytics Accelerator, I explored customer
              loyalty patterns, segments, and review sentiment for Turtle Games
              using Python and R. The project involved regression modelling,
              decision trees, K-Means clustering, and NLP techniques to provide
              actionable business insights. Click on the link to view the full
              report and Python and R code on Github.
            </p>
            <a href="turtle_games.html"
              ><button class="connect-btn">Read More</button></a
            >
          </div>
          <div class="image-container">
            <img
              class="games_pic"
              src="Images/videogame.png"
              alt="gaming company logo"
              width="300"
              height="300"
              style="border: 1px solid #05033b"
            />
          </div>
        </div>

        <!--Project 4 -->
        <div class="eProject">
          <div class="image-container">
            <img
              class="coins_pic"
              src="Images/coins.png"
              alt="photo of coins"
              width="300"
              height="200"
              style="border: 1px solid #05033b"
            />
          </div>

          <div class="project-text">
            <h2 class="secondary_heading">
              Sentiment Analysis of Bank of England Speeches: An Employer
              Project
            </h2>

            <h3 class="skills">Python &vert; NLTK &vert; XGBoost</h3>

            <p class="project_overview">
              Used NLP to analyze 20+ years of central bank speeches,
              classifying sentiment and tone (hawkish, dovish, neutral).
              Explored trends over time and assessed links to key economic
              indicators. Delivered insights and strategic recommendations based
              on exploratory analysis and regression modeling.
            </p>
            <a href="employer_project.html"
              ><button class="connect-btn">Read More</button></a
            >
          </div>
        </div>
      </section>
    </article>

    <footer class="connect">
      <h4 class="tertiary-heading">Thank you for visiting my portfolio!</h4>
      <p class="collab">
        If you’d like to collaborate or get in touch, I’d love to hear from you.
      </p>

      <!-- Contact Icons Row -->
      <div class="icon-row">
        <!-- Let's Connect (form) -->
        <a href="/contact.html" class="icon-link" title="Let’s Connect"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            class="icon-image"
            fill="#004225"
            viewBox="0 0 256 256"
          >
            <path
              d="M232,96a16,16,0,0,0-16-16H184V48a16,16,0,0,0-16-16H40A16,16,0,0,0,24,48V176a8,8,0,0,0,13,6.22L72,154V184a16,16,0,0,0,16,16h93.59L219,230.22a8,8,0,0,0,5,1.78,8,8,0,0,0,8-8Zm-42.55,89.78a8,8,0,0,0-5-1.78H88V152h80a16,16,0,0,0,16-16V96h32V207.25Z"
            ></path>
          </svg>
        </a>

        <!-- LinkedIn -->
        <a
          href="https://www.linkedin.com/in/saimaabbas52"
          target="_blank"
          class="icon-link"
          title="LinkedIn"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            class="icon-image"
            fill="#004225"
            viewBox="0 0 256 256"
          >
            <path
              d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24ZM96,176a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0ZM88,96a12,12,0,1,1,12-12A12,12,0,0,1,88,96Zm96,80a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140Z"
            ></path>
          </svg>
        </a>
        <!-- Email -->
        <a
          href="mailto:saimaabbas2021@gmail.com"
          class="icon-link"
          title="Email"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            class="icon-image"
            fill="#004225"
            viewBox="0 0 256 256"
          >
            <path
              d="M104,152a8,8,0,0,1-8,8H56a8,8,0,0,1,0-16H96A8,8,0,0,1,104,152ZM168,32h24a8,8,0,0,0,0-16H160a8,8,0,0,0-8,8V56h16Zm72,84v60a16,16,0,0,1-16,16H136v32a8,8,0,0,1-16,0V192H32a16,16,0,0,1-16-16V116A60.07,60.07,0,0,1,76,56h76v88a8,8,0,0,0,16,0V56h12A60.07,60.07,0,0,1,240,116Zm-120,0a44,44,0,0,0-88,0v60h88Z"
            ></path>
          </svg>
        </a>
      </div>
      <p id="personal-brand">
        © 2025 Saima Abbas | Designed, developed, and deployed by me &ndash;
        powered by curiosity and caffeine.
      </p>
    </footer>
  </body>
</html>
